README

included:
Source files (.java)
this README


Exercise part1

I'd like to first mention that the biggest problems I encountered during this project were to make it robust for various input like 
- entering input with initial space or without initial space.
- Input not in logical order
- User able yto exit when done with task list.
- Output in the desired form

